<html>
  <head>
    <title>Home</title>
    <style>

      body{
          font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 38px;
      font-family: sans-serif;
      }

      h1{
          font-size: 64px;
      font-style: normal;
      font-weight: 500;
      line-height: 83px;
      letter-spacing: -1.28px;
      margin-bottom: 40px;
      }

              .container{
                  max-width: 1276px;
                  padding: 10px;
                  margin: 0 auto;
              }
              .wrapper{
                  display: flex;
                  justify-content: space-between;
                  background-color: #e8eaed;
                  height: 597px;
                  width: 100%;
              }
              .inner-text{
                  padding: 64px;
              }
    </style>
  </head>
  <body class="container">
    <script
      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.4.5/build/spline-viewer.js"
    ></script>

    <div class="wrapper">
      <div class="inner-text">
        <h1>Om fondet</h1>
        <p>
          Norges Bank Investment Management forvalter Statens pensjonsfond
          utland, mest kjent som Oljefondet. Fondet er investert i
          internasjonale aksjer, renter, eiendom og infrastruktur for fornybar
          energi.
        </p>
      </div>
      <spline-viewer
        url="https://prod.spline.design/q5zbyIxwdAaKkSMP/scene.splinecode"
      ></spline-viewer>
    </div>
  </body>
</html>
